.interview {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: .05fr 1fr 1fr 1fr 1fr 1fr .05fr;
  align-items: center;
  justify-content: center;

  img {
    height: 40vh;
  }

.row-01 {
  grid-column: 2 / span 2;
  grid-row: 1;
  text-align: center;
}

.row-02 {
  grid-column: 2 / span 2;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  .question01 {
    grid-column: 1;
    grid-row: 1 / span 2;
    align-self: end;
    line-height: 3rem;

    h1 {
      padding-bottom: 2.5rem;
    }
  }

  .pull-quote-01 {
    grid-column: 1;
    grid-row: 2;
    align-self: start;
  }

  .response {
    grid-column: 2;
    grid-row: 1 / span 2;
    align-self: center;
  }
}

.row-03 {
  grid-column: 2 / span 2;
  grid-row: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  .question02 {
    grid-column: 1;
    grid-row: 1 / span 2;
    align-self: end;
    line-height: 3rem;

    h1 {
      padding-bottom: 2.5rem;
    }
  }

  .pull-quote-02 {
    grid-column: 1;
    grid-row: 2;
    align-self: start;
  }

  .response2 {
    grid-column: 2;
    grid-row: 1 / span 2;
    align-self: center;
  }
}

.row-04 {
  grid-column: 2 / span 2;
  grid-row: 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  .question03 {
    grid-column: 1;
    grid-row: 1 / span 2;
    align-self: end;
    line-height: 3rem;

    h1 {
      padding-bottom: 2.5rem;
    }
  }

  .pull-quote-03 {
    grid-column: 1;
    grid-row: 2;
    align-self: start;
  }

  .response3 {
    grid-column: 2;
    grid-row: 1 / span 2;
    align-self: center;
  }
}

.row-05 {
  grid-column: 2 / span 2;
  grid-row: 5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  .question04 {
    grid-column: 1;
    grid-row: 1 / span 2;
    align-self: end;
    line-height: 3rem;

    h1 {
      padding-bottom: 2.5rem;
    }
  }

  .pull-quote-04 {
    grid-column: 1;
    grid-row: 2;
    align-self: start;
  }

  .response4 {
    grid-column: 2;
    grid-row: 1 / span 2;
    align-self: center;
  }
}

.row-06 {
  grid-column: 2 / span 2;
  grid-row: 6;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  .question05 {
    grid-column: 1;
    grid-row: 1 / span 2;
    align-self: end;
    line-height: 3rem;

    h1 {
      padding-bottom: 2.5rem;
    }
  }

  .pull-quote-05 {
    grid-column: 1;
    grid-row: 2;
    align-self: start;
  }

  .response5 {
    grid-column: 2;
    grid-row: 1 / span 2;
    align-self: center;
  }
}

}